[Adblock Plus 2.0]
! Homepage: https://github.com/WindowsHyun/KR-List/
! Title: WindowsHyunGuard
! Expires: 12 hours
! Version: 20190817
! WindowsHyunGuard사용을 환영합니다. WindowsHyunGuard는 한국 웹의 광고를 차단하는 한국형 필터입니다.
! Welcome to use WindowsHyunGuard! WindowsHyunGuard is AdBlock filter list for Korean web.
! WindowsHyunGuard 프로젝트는 https://github.com/WindowsHyun/KR-List/ 에서 참여할 수 있습니다.
! You can contribute to WindowsHyunGuard at Github. https://github.com/WindowsHyun/KR-List/
! 광고 차단 요청, 제안, 잘못된 필터 신고는 Github로 부탁드립니다.
! Have an issue? Please let us know via Issues tab.
! WindowsHyunGuard의 필터는 Creative Commons CC BY-NC-SA 3.0 (저작자표시-비영리-동일조건변경허락) 에 의해 사용할 수 있습니다.
! WindowsHyunGuard is under Creative Commons CC BY-NC-SA license.
! HyunGuard Git 프로젝트가 사라지면서 해당 HyunGuard 필터 리스트를 WindowsHyun에서 관리를 다시 시작합니다.

!FuckFuckAdBlock
gugomah.tistory.com##+js(abort-on-property-read, checkAds)
gugomah.tistory.com#%#//scriptlet("abort-on-property-read", "checkAds")

humorbook.co.kr##.ko.wrapper > .at-content > .container > .radius-gray.bg-white.view-wrap > div:nth-of-type(3)
humorbook.co.kr##.ko.wrapper > .at-content > .container > .radius-gray.bg-white.view-wrap > div:nth-of-type(7)
humorbook.co.kr##.ad_side_list

! 2018. 8. 19. 오후 2:19:01 http://humorbook.co.kr/bbs/board.php?bo_table=humor&wr_id=853339&page=3
humorbook.co.kr##.ko.wrapper > .at-content > .container > .radius-gray.bg-white.view-wrap > div:nth-of-type(3)

! 2018. 8. 19. 오후 2:21:54 http://humorbook.co.kr/bbs/board.php?bo_table=humor&wr_id=853287&page=4
humorbook.co.kr##.ko.wrapper > .at-content > .container > .radius-gray.bg-white.view-wrap > div:nth-of-type(7)

! 2020. 11. 3. 오후 4:48:53 https://m.naver.com/
m.naver.com###nmap_news_channel_top_tgtLREC

! 2020. 11. 3. 오후 4:50:29 https://m.naver.com/
m.naver.com###nmap_ent_top_tgtLREC

! 2020. 11. 3. 오후 4:50:36 https://m.naver.com/
m.naver.com###nmap_sports_top_tgtLREC

! 2020. 11. 3. 오후 4:50:44 https://m.naver.com/
m.naver.com###nmap_main_chart_top_tgtLREC

! 2020. 11. 3. 오후 4:51:17 https://m.naver.com/
m.naver.com###nmap_news_channel_top > .native_scroll.smart_board

! 2020. 11. 3. 오후 5:54:55 https://m.naver.com/
m.naver.com###mflick > .eg-flick-container > .eg-flick-panel.flick-panel:nth-of-type(2) > .id_place.wrap > .brick-house.grid1_wrap > .brick-vowel:nth-of-type(2) > .comp_banner.grid1 > .cb_link > .cb_mw > .change.loaded.cb_m

! 2020. 11. 3. 오후 5:55:08 https://m.naver.com/
m.naver.com###mflick > .eg-flick-container > .eg-flick-panel.flick-panel:nth-of-type(2) > .id_place.wrap > .brick-house.grid1_wrap > .brick-vowel:nth-of-type(1) > .comp_banner.grid1 > .cb_link > .cb_mw > .change.loaded.cb_m

! 앱분석/마케팅/트래킹 솔루션 관련
||e.crashlytics.com^
||click.tiara.daum.net^
||stat.tiara.daum.net^
||app.launchdarkly.com^
||app-measurement.com^
||csi.gstatic.com^
||mimgnews.pstatic.net^
||ad.shallweadcorp.com:10700^
||api-ao.adison.co^
||ace.naver.com^
||decide.mixpanel.com^
||staticxx.facebook.com^
||settings.crashlytics.com^
||reports.crashlytics.com^
! 카카오톡
||display.ad.daum.net^
! 네이버웹툰
||naverwebtoon-phinf.pstatic.net^
||cc.naver.com^$app=com.nhn.android.webtoon
! 네이버카페
||gfp.veta.naver.com^
